<!DOCTYPE html>
<html>
<head>
<style>
@import url('https://fonts.googleapis.com/css2?family=Bruno+Ace+SC&display=swap');
body {
  margin: 0;
  font-family: 'Bruno Ace SC', cursive;
  text-align: center;
  overflow-y: hidden;
  scroll-behavior: smooth;
}
 
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 25%;
  background-color: #f1f1f1;
  position: fixed;
  height: 100%;
  overflow: auto;
}
 
li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}
 
li a.active {
  background-color: blue;
  color: white;
}
 
li a:hover:not(.active) {
  background-color: #555;
  color: white;
}
#Noticias{
    height: 100vh;
    background-color: aqua;
}
#Contacto{
    height: 100vh;
    background-color: brown;
}
#Acerca{
    height: 100vh;
    background-color: #555;
}
</style>
</head>
<body>
 
<ul>
  <li><a class="active" href="#home">Inicio</a></li>
  <li><a href="#Noticias">Noticias</a></li>
  <li><a href="#Contacto">Contacto</a></li>
  <li><a href="#Acerca">Acerca de</a></li>
</ul>
<div style="margin-left:25%;padding:1px 16px;
            height:1000px; background-color: pink;">
  <h2>Título </h2>
  <h3>Subtitulo</h3>
  <p>Información en texto del contenido</p>
  <p>Información en texto del contenido</p>
  <p>Más texto</p>
  <p>Más texto</p>
  <p>Más texto</p>
  <p>Más texto</p>
  <p>Más texto</p>
  <p>Más texto</p>
</div>
<div id="Noticias">
    <h2>Noticias </h2>
  <h3>Subtitulo</h3>
  <p>Información en texto del contenido</p>
  <p>Información en texto del contenido</p>
  <p>Más texto</p>
  <p>Más texto</p>
  <p>Más texto</p>
  <p>Más texto</p>
  <p>Más texto</p>
  <p>Más texto</p>
</div>
<div id="Contacto">
    <h2>Contacto </h2>
  <h3>Subtitulo</h3>
  <p>Información en texto del contenido</p>
  <p>Información en texto del contenido</p>
  <p>Más texto</p>
  <p>Más texto</p>
  <p>Más texto</p>
  <p>Más texto</p>
  <p>Más texto</p>
  <p>Más texto</p>
</div>
<div id="Acerca">
    <h2>Acerca de  </h2>
  <h3>Subtitulo</h3>
  <p>Información en texto del contenido</p>
  <p>Información en texto del contenido</p>
  <p>Más texto</p>
  <p>Más texto</p>
  <p>Más texto</p>
  <p>Más texto</p>
  <p>Más texto</p>
  <p>Más texto</p>
</div>
</body>
</html>